public class Main {
    public static void main(String[] arg) {
        System.out.println("\nПрямоугольник:");
        int height = 8, width = 5, spaceForCurve = 8, spaceForObtuseTriangle = 8, spaceForTriangle = 8;
        for (int i = 1; i < height; i++) {
            for (int j = 1; j < width; j++) {
                System.out.print(" * ");
            }
            System.out.println();
        }
        System.out.println("\nКривая:");
        for (int i = 1; i < height; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
        }
        System.out.println("\nКривая2:\n");
        for (int i = 1; i < height; i++) {
            for (int j = 0; j < height-i; j++) {
                System.out.print(" ");
            }
            System.out.println("*");
//            spaceForCurve--;
        }
        System.out.print("\nТупоугольный треугольник:\n");
        for (int i = 1; i < height; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.print("\nПеревернутый тупоугольный треугольник:\n");
        for (int i = 1; i < height; i++) {
            for (int j = 1; j < height-i; j++) {
                System.out.print("*");
            }
            System.out.println();
//            spaceForObtuseTriangle--;
        }
        System.out.print("\nтреугольник:\n");
        for (int i = 1; i < height; i++) {
            for (int j = 1; j < height-i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < (i * 2 - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
//            spaceForTriangle--;
        }

    }
}
//объявили две переменные для цикла, width = ширина, height = высота. Исключения переменные, которые изменяются
//spaceForCurve, spaceForObtuseTriangle, spaceForTriangle повторно их использовать не получилось тк их значение уже не 8

//дословный порядок Второе задание
//ПЕРВЫЙ ЦИКЛ(первого цикла)
//i1<8?
//да
//выполняет тело цикла
//в теле первого цикла находиться второй цикл
//j1<i1?
//НЕТ
//Тело второго цикла не выполняется
//значение j++ => j2
//продолжение первого цикла просим вывести на экран *
//значение i++=> i2
//ВТОРОЙ ЦИКЛ(первого цикла)
//i2<8?
//да
//выполняет тело цикла
//в теле первого цикла находиться второй цикл
//j1<i2?
//да
//тело второго цикла выполняется
//поставь пробел
//значение j++ => j3
//продолжение первого цикла просим вывести на экран *
//значение i++=> i3
// и тд.

//дословный порядок третье задания
//ПЕРВЫЙ ЦИКЛ(первого цикла)
//i(1)<=8?
//да
//выполняет тело цикла
//в теле первого цикла находиться второй цикл
//j(1)<widthSize(8)? - первый цикл второго цикла
//да
//выводит пробел
//j(2)<widthSize(8)? - второй цикл второго цикла
//да
//выводит пробел
//j(3)<widthSize(8)? - третий цикл второго цикла
//...after many years
//j(9)<widthSize(8)? - девятый цикл второго цикла
//НЕТ
//продолжение первого цикла просим вывести на экран *
//значение i++=> i2
//значение переменной widthSize стало -1 => widthSize теперь 7
//...A few more years later
//значение widthSize = 0
//i(1)<=0?
//нет
//цикл закончился

//дословный порядок четвёртое задание
//копия второго задания, но вместо пробела *

//дословный порядок пятого задание
//копия третьего задания, но вместо пробела *

//дословный порядок шестого задания
//копия четвёртого задания, но изменили вывод System.out.print("*") загнав его во второй цикл первого цикла
//i(1)<height(8) => вход в тело цикла
//j(1)<spaceForTriangle(8) =>вход в тело цикла
//выполняет тело цикла 7 раз и выводит 7 пробелов на экран
//k(0)< [ (i(1)*2-1) ] =>k(0)<i(1)
//выполняет тело второго цикла который находиться в теле первого цикла
//поскольку i(1) тело цикла выполняется один раз
//выводит на экран * и делает переход на новую линию
//значение spaceForTriangle - 1 => spaceForTriangle=7
//и тд

//-------------------------------------------------------------------
//spaceForCurve = 8, spaceForObtuseTriangle = 8, spaceForTriangle = 8
//Сначала использовал новые переменные тк думал, что height(8)-i(1)=7 и значение переменной height всегда будет 7
//а потом дошло, что это лишь условие 8-1=7 вход в цикл 7 раз, 8-2=6 вход в цикл 6 раз
